# praxis

./: .gitignore  .gitmodules  .npmignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CROSS_LANGUAGE_SYNC.md  Cargo.toml  DECISION_LEDGER_IMPLEMENTATION.md  DECISION_LEDGER_SUMMARY.md  DESIGN.md  ELEVATION_SUMMARY.md  FEATURE_SUMMARY.md  FRAMEWORK.md  GETTING_STARTED.md  GOLDEN_PATH_IMPLEMENTATION.md  IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_ENHANCEMENT_SUMMARY.md  LICENSE  MIGRATION_GUIDE.md  MONOREPO.md  PROTOCOL_VERSIONING.md  README.md  ROADMAP.md  SECURITY.md  STREAM_C_COMPLETION.md  TASK_1_COMPLETE.md  TASK_1_SUMMARY.md  VERSION_0.2.0_RELEASE_NOTES.md  ValidationChecklist.md  check-exports.cjs  deno.json  eslint.config.js  import_map.json  jsr.json  package-lock.json  package.json  pnpm-lock.yaml  (+4 more)
.github/: BOT_PR_TEMPLATE.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  copilot-setup-steps.yml  dependabot.yml  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  dogfooding.yml  enhancement.yml  generator_issue.yml  integration_issue.yml  proposal.yml
.github/agents/: csharp.agent.md  csharpcode.agent.md  decision-ledger.agent.md  my-agent.agent.md
.github/bot-logs/: 2026-W05.md  2026-W06.md  2026-W07.md  2026-W08.md  2026-W09.md  2026-W10.md  2026-W11.md  INDEX.md
.github/hooks/: pre-commit.template
.github/issues/: TYPE_ANNOTATION_FIX.md
.github/workflows/: auto-approve-copilot-runs.yml  auto-rebase-bot-prs.yml  auto-version-bump.yml  azure-functions.yml  batch-pin-bumps.yml  bot-weekly-log.yml  ci-feedback-loop.yml  ci.yml  codeql.yml  copilot-pr-lifecycle.yml  dependabot-auto-merge.yml  dependency-review.yml  mutation-testing.yml  pr-lane-event-relay.yml  praxis-pr-overlap-guard.yml  publish-jsr.yml  publish-native.yml  publish-nuget.yml  publish.yml  release.yml  stale.yml  tech-doc-writer.yml
cli/: index.ts
core/codegen/: docs-generator.ts  index.ts  ts-generator.ts
core/component/: generator.ts
core/db-adapter/: index.ts  sync-engine.ts
core/logic-engine/: engine.ts  index.ts  protocol.ts  psf-adapter.ts  rules.ts
core/schema-engine/: compiler.ts  generator.ts  index.ts  psf.ts  types.ts  validator.ts
crates/praxis-native/: .npmignore  Cargo.toml  build.rs  index.d.ts  index.js  package.json
csharp/: Praxis.sln
csharp/Praxis/: Praxis.csproj  README.md
csharp/Praxis/src/Core/: Engine.cs  Introspection.cs  Protocol.cs  Rules.cs
csharp/Praxis/src/Core/PluresDB/: Adapter.cs  SchemaRegistry.cs  Store.cs
csharp/Praxis/src/Dsl/: Dsl.cs
docs/: API.md  BOT_UPDATE_POLICY.md  DOGFOODING_CHECKLIST.md  DOGFOODING_INDEX.md  DOGFOODING_QUICK_START.md  KNO_ENG_EXTRACTION_PLAN.md  MONETIZATION.md  PLURES_TOOLS_INVENTORY.md  REACTIVE_REDESIGN.md  README.md  SVELTE_INTEGRATION_STRATEGY.md  TERMINAL_NODE.md  TESTING_BOT_WORKFLOWS.md
examples/: counter.js  order-system.js  sample-registry.js  sample-registry.ts
powershell/: Praxis.psm1  README.md
scripts/: verify-grammar.sh
src/: dsl.ts  flows.ts  index.browser.ts  index.core.browser.ts  index.core.ts  index.ts  registry.ts  step.ts  types.ts
test/: core.test.js  reactive-engine.test.js
(+384 files in other folders)
