#!/bin/bash
# Pre-commit hook template for Praxis
# To install: cp .github/hooks/pre-commit.template .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit

echo "Running pre-commit checks..."

# Check if deno is available
if command -v deno &> /dev/null; then
    echo "✓ Running Deno format check..."
    if ! deno fmt --check 2>&1; then
        echo "❌ Deno format check failed. Run 'deno fmt' to fix."
        exit 1
    fi
    
    echo "✓ Running Deno lint..."
    if ! deno lint 2>&1; then
        echo "❌ Deno lint failed. Fix the issues and try again."
        exit 1
    fi
fi

# Check if npm is available
if command -v npm &> /dev/null; then
    echo "✓ Running TypeScript type check..."
    if ! npm run typecheck 2>&1 | grep -q "error"; then
        echo "✓ Type check passed"
    else
        echo "❌ Type check failed. Fix the errors and try again."
        exit 1
    fi
fi

echo "✓ Pre-commit checks passed!"
exit 0
